*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
:root{
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  /* componenet */

  .spikes{
    position: relative;
  }
  .spikes::before{

      content: "";
      position: absolute;
      width: 100%;
      height: 30px;
      background-image: linear-gradient(135deg,white 25%,transparent 25%),linear-gradient(220deg,white 25%,transparent 25%);
      z-index: 1;
      left: 0;
      background-size: 30px 30px;
    
  }
  .dots{
    background-image: url(../images/events/dots.png);
    width: 204px;
    height: 186px;
    position: absolute;
  }
  .dots-up{
    top: 200px;
    right: 0;
    z-index: -1;

  }
  .dots-down{
    bottom: 200px;
    left: 0;
    z-index: -1;

  }

.component-heading{
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.component-heading:hover{
  color: white;
  border:2px solid white;
  transition-delay:  0.5s;

}
.component-heading:hover::before{
  animation: left-move 0.5s linear forwards;

z-index: -1;
}
.component-heading:hover::after{
  animation: right-move 0.5s linear forwards;
  z-index: -1;

}
@keyframes left-move {

  50%{left: 0;
      width: 12px;
    height: 12px;}

    100%{
      left: 0;
      height: 100%;
    width: 51%;
    border-radius: 0%;
    }
  
}
@keyframes right-move {
  50%{right: 0;
    width: 12px;
  height: 12px;}

  100%{
    right: 0;
    height: 100%;
  width: 51%;
  border-radius: 0%;
  }
  
}

.component-heading::before{
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  left: -30px;
  transform: translateY(-50%);


}
.component-heading::after{
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  right: -30px;
  transform: translateY(-50%);

}


    /* componenet */


  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* start header */
  header{
    background-color: white;
    box-shadow: 0px 0px 10px 0 #ddd;

  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    
  }


  header .container .logo{
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    header .container .logo{
      width: 100%;
      height: 50px;
    }
  }
  header .container > ul{
    display: flex;
    
  }


  header .container > ul > li > a{
    display: flex;
    height: 72px;
    padding: 0 30px;
    justify-content: center;
    align-items: center;
    color: black;
    position: relative;
    font-size: 18px;
    transition: var(--main-transition);
    overflow: hidden;

  }
  @media (max-width: 767px) {

    header .container > ul {
      margin: auto;
    }
      header .container > ul > li > a{
       height: 40px;
        font-size: 14px;
        padding: 10px;
      }
  }
  header .container > ul > li > a::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    transition: var(--main-transition);
  }
  header .container > ul > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
  }
  header .container > ul > li > a:hover::before{
    left: 0;
  }

  /* mega menu */
  header .mega-menu{
    display: flex;
    position: absolute;
    padding: 30px;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    background-color: white;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    opacity: 0;
    transition: top var(--main-transition) , opacity var(--main-transition);

  }
  header .container > ul > li:last-child:hover .mega-menu{
    top: calc(100% + 1px);

    opacity: 1;
    z-index: 3;
  }
  header .mega-menu .image img{
    max-width: 100%;
  }
  header .mega-menu .links{
    
min-width: 250px;
flex: 1;
  }
  @media (max-width:991px) {

      header .mega-menu .image{
        display: none;
  }

  }
  @media (max-width:767px) {

    header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
}

}
  
  header .mega-menu .links li {
    
    position: relative;
    overflow: hidden;
  }
  header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;


  }
  @media (max-width:767px) {

    header .mega-menu .links:first-of-type li:last-child{
      border-bottom: 1px solid #e9e6e6;
  
  
    }
}
  header .mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fafafa;
    left: -100%;
    transition: var(--main-transition);
    z-index: -1;
  }
  header .mega-menu .links li:hover:before{
    left: 0;
  }
  header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px 10px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  header .mega-menu .links li a i{
    margin-right: 10px;
  }


  /* mega menu */

/* end header */

/* start landing */
.landing{
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;

}

.landing .container{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}


.landing .container .landing-text{
  flex: 1;
}

.landing .container .landing-text h1{
  margin: 0;
  font-size: 40px;
  letter-spacing: -2px;
  
}

.landing .container .landing-text p{
  font-weight: normal;
  font-size: 23px;
  margin: 5px 0 0;
  color: #666;
  line-height: 1.7;
  max-width: 500px;
}

@keyframes up-and-down {
  
    0%,
    100%{
      top: 0;
    }
    50%{
      top: -50px;
    }

}


.landing .container .image img{
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite ;
  
}
@media (max-width:991px) {
  .landing .container .image img{
    display: none;
  }
  .landing .container .landing-text{
    text-align: center;
    
  }
  .landing .container .landing-text p{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width:767px){
  .landing .container .landing-text h1{
    font-size: 28px;
    
  }
  .landing .container .landing-text p{
    font-size: 18px;
  }
}
.landing  .go-down{
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  transition: var(--main-transition);

}
.landing .go-down:hover{
color: var(--main-color-alt);
}
@keyframes bouncing {
  0% , 10% , 20%, 50% ,80% ,100%{
    transform: translateY(0);
  }
  40% ,60%{
    transform: translateY(-15px);
  }
}
.landing .go-down i{
  position: relative;
  animation: bouncing 1.5s  infinite;
}




/* end landing */

/* start articles */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .grid-articles{
  margin-top: 80px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.articles .grid-articles .item{
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition) ,box-shadow var(--main-transition);
}
@keyframes up-to-right-article {
 
  100%{
    transform: translateX(10px)
  }
}
.articles .grid-articles .item:hover{
  
  transform: translateY(-10px);
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2);


}
.articles .grid-articles .item .image{}
.articles .grid-articles .item .image img{
  max-width: 100%;
}
.articles .grid-articles .item .article-text{
  padding: 20px;
  
}
.articles .grid-articles .item .article-text h4{
  font-size: 18px;
margin: 0;}
.articles .grid-articles .item .article-text p{
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .grid-articles .item .footer-article{padding: 20px;
color: var(--main-color);
display: flex;
justify-content: space-between;
align-items: center;
border-top: 1px solid #e9e6e6;
}
.articles .grid-articles .item .footer-article a{
  font-weight: bold;
  color: var(--main-color);
}
.articles .grid-articles .item .footer-article i{
  position: relative;
}


.articles .grid-articles .item:hover .footer-article i{
  animation: up-to-right-article 0.6s linear infinite;
}


/* end articles */

/* start gallery */
  .gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
  }
  .gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
  }
  .gallery .container .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13) , 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  }
  .gallery .container .image{
    position: relative;
    overflow: hidden;

  }
  .gallery .container img{
    max-width: 100%;
    transition: transform var(--main-transition) , scale var(--main-transition);
  }
  .gallery .container .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
  }
  @keyframes light-image {
    0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
  }
  .gallery .container .image:hover::before{
animation: light-image 0.7s ;
  }
  .gallery .container .image:hover img{
    transform: rotate(5deg) scale(1.1);
  }
/* end gallery */


/* start features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
  text-align: center;
}
.features .container .box{
  border: 1px solid #ccc;
}
.features .container .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .container .box .img-holder::before{
  content: "";
  position: absolute;
  width: 100%;
height: 100%;
top: 0;
left: 0;

}

.features .container .box .img-holder::after{
  content: "";
  position: absolute;
right: 0;
bottom: 0;
border-style: solid;
border-width: 0 0 170px 500px;
border-color: transparent transparent white transparent;
transition: var(--main-transition);

}


.features .container .box:hover .img-holder::after{

border-width: 170px 500px 170px 0px;

}

@media (min-width:480px) and (max-width: 767px) {
  .features .container .box .img-holder::after{

  border-width: 0 0 170px 653px;

  
  }
  .features .container .box:hover .img-holder::after{

  border-width: 170px 700px 170px 0px;
  
  
  }
}
.features .container .img-holder img{
  max-width: 100%;
}
.features .container .feature-text{
  
}
.features .container .feature-text h2{
font-size: 40px;
width: fit-content;
margin:auto ;
position: relative;
}
.features .container .feature-text h2::after{
content: "";
position: absolute;
width: 80%;
height: 5px;
bottom: -20px;
left: 50%;
transform: translateX(-50%);
}
.feature-text p{
  color: #777;
line-height: 2;
font-size: 20px;
margin: 40px 0;
padding: 25px;
}
.feature-text .more{
  display: block;
  width: fit-content;
  font-size: 22px;
  font-weight: bold;
  border: 3px solid;
  padding:10px 30px;
  margin: 0 auto 30px;
  border-radius: 6px;
  text-transform: capitalize;
  transition: var(--main-transition);
  z-index: 1;
}
.features .quality .img-holder::before{
  background-color: #f43f36a1;
}
.features .quality h2::after{
  background-color: #f43f36;
}
.features .time .img-holder::before{
  background-color: #00968798;
}
.features .time h2::after{
  background-color: #009687;
}
.features .passion .img-holder::before{
  background-color: #03a8f499;
}

.features .passion h2::after{
  background-color: #03a8f4;
}

.features .quality a{
  color: #f43f36;
  border-color: #f43f36;
  background: linear-gradient(to right,#f43f36 50% ,white 50%);
  background-size: 200% 100%;
  background-position: bottom right;


}
.features .box:hover .more{
  background-position: bottom left;
  color: white;
}

.features .time a{
  color: #009687;
  border-color: #009687;
  background: linear-gradient(to right,#009687 50% ,white 50%);
  background-size: 200% 100%;
  background-position: bottom right;

}

.features .passion a{
  color: #03a8f4;
  border-color: #03a8f4;
  background: linear-gradient(to right,#03a8f4 50% ,white 50%);
  background-size: 200% 100%;
  background-position: bottom right;


}
/* end features */

/* start Testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;

}
.testimonials .container .profile{
  position: relative;
  background-color: white;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
  border-radius: 6px;
}
.testimonials .container .profile img{
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  position: absolute;
  top: 0;
  right: -10px;
  transform: translateY(-50%);
}
.testimonials .container .profile h3{}
.testimonials .container .profile h4{font-weight: normal;
  margin: 10px 0 10px;
  color: #777;}
.testimonials .container .profile ul{
  display: flex;
  gap: 3px;
  margin-bottom: 10px;
}
.testimonials .container .profile ul .fa-solid{
  color: gold;
  
}
.testimonials .container .profile ul .fa-regular{}


.testimonials .container .profile p{
  line-height: 1.5;
  color: #777;
  margin-bottom: 0;
}


/* end Testimonials */

/* start members */
.members{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.members .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.members .container .box{
  position: relative;
}
.members .container .box::before{
  content: "";
  width: calc(100% - 60px);
  height: 100%;
  border-radius: 10px;
  right: 0;top: 0;
  background-color: #f3f3f3;
  position: absolute;
  z-index: -2;
  transition: var(--main-transition);
}
.members .container .box::after{
  content: "";
  width: 0;
  height: 100%;
  border-radius: 10px;
  right: 0;top: 0;
  background-color: #e4e4e4;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}

.members .container .box:hover::after{
  width: calc(100% - 60px);
}


.members .container .box .box-head{
  display: flex;
  padding-top: 60px;
  align-items: center;
  position: relative;
}
.members .box img{
  width: calc(100% - 60px);
  border-radius: 10px;
  /* border-radius: 15px;
  position: relative; */
  transition: var(--main-transition);
}
.members .container .box:hover img{
  filter: grayscale(100%);
}

.members .box ul{
  width: 60px;display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
}
.members .box ul li{}
.members .box ul li a{
width: 60px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
}
.members .box ul li a i{
  color: #777;
  transition: var(--main-transition);
}
.members .box ul li a:hover i{
  color: var(--main-color);
}
.members .box .info{
  padding-left: 80px;
  position: relative;
}
.members .box .info h3{
  color: var(--main-color);
  font-size: 22px;
  margin: 20px 0 0;
  transition: var(--main-transition);
}
.members .box:hover h3{
  color: #777;
}
.members .box .info p{
  margin-top: 10px;
  margin-bottom: 25px;
}
/* end members */

/* start services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  counter-reset: services;

}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 40px;
}
.services .box{
  background-color: white;
  text-align: center;
  padding-top: 30px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
}
.services .box:hover{
  transform: translateY(-5%);
}
.services .box::before{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover::before{
  width: 100%;
}
.services .box i{
  color: #ccc;
}
.services .box h3{
  color: var(--main-color);
  font-size: 25px;
  margin: 25px;
}
.services .box .info{
  display: flex;
  justify-content: end;
  padding: 15px;
  background-color: #f7f7f7;
  position: relative;
  overflow: hidden;
}
.services .box .info::before{
  counter-increment: services;
  content: "0"counter(services);
  color: white;
  position: absolute;
  width: 83px;
  height: 100%;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  z-index: 1;
font-size: 30px;
font-weight: bold;
padding-left: 25px;
display: flex;
justify-content: flex-start;
align-items: center;

}
.services .box .info::after{
  content: "";
  position: absolute;
  width: 55px;
  height: 100%;
  background-color:#ccc;
  top: 0;
  left: 80px;
  transform: skewX(-40deg);
  z-index: 2;
}
.services .box .info a{
  color: var(--main-color);
}


/* end services */

/* start skills */
.skills{
  padding: var(--main-padding-top) 0;
}
.skills .container{
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .skills .container img{
    display: none;
  }
  
}
.skills .container .skills-items{
  flex: 1;
}
.skills-items .item-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

}
.skills-items .item-info h4{
  font-size: 20px;
}
.skills-items .item-info span{
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 5px;
}
.skills .container .item .bar{
  width: 100%;
  height: 30px;
  background-color: #eee;
  margin-bottom: 15px;
  position: relative;


}
.skills .container .item .bar span{
 height: 100%;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
}
/* end skills */

/* start How It Works ? */
.works{
  padding: var(--main-padding-top) 0;
  background-color: var(--section-background);
}
.works .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
@media (max-width:991px) {
  .works .container{
    flex-direction: column;
    gap: 40px;
  }
  
}

.works .container img{
  max-width: 100%;

}
.works .step-work{}
.works .step-work .item{display: flex;
  padding: 30px;
  background: #f6f5f5;
  border: 2px solid white;
  border-radius: 10px;
margin-bottom: 20px;
align-items: center;
position: relative;
z-index: 1;
overflow: hidden;
}

.works .step-work .item::before{
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.works .step-work .item:hover:before{
  width: 100%;
  height: 100%;
}

.works .step-work .item .image{

 }
.works .step-work .item > img{width: 64px;
margin-right: 30px;}
@media (max-width:767px) {
  .works .step-work .item{
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .works .step-work .item > img{
    margin-right:  0;
  }
  
}
.works .step-work .item .text{}
.works .step-work .item .text h3{
  font-size: 22px;
  margin: 0;
}
.works .step-work .item .text p{color: #777;
  font-size: 18px;
  line-height: 1.6;
margin: 10px 0 0;}






/* end How It Works ? */


/* start events */
.events{
  padding: var(--main-padding-top) 0;
  position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img{
  max-width: 450px;
}
@media (max-width:991px) {

  .events .container img{
    display: none;
  }
}
.events .container .info{
  flex: 1;
}
.events .container .info .time{display: flex;
justify-content: center;
gap: 10px;
}
.events .container .info .time .unit{
  display: flex;
  flex-direction: column;
  border: 1px solid #0000004f;
  border-radius: 6px;
  transition: var(--main-transition);
  margin-bottom: 30px;
  background-color: white;
}
.events .container .info .time .unit span:first-child{
  color: var(--main-color);
  font-size: 36px;
  font-weight: bold;
  width: 70px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  


}
.events .container .info .time .unit span:last-of-type{
  font-weight: normal;
text-transform: capitalize;
font-size: 13px;
width: 70px;
height: 30px;
border-top: 1px solid #0000004f ;
display: flex;
align-items: center;
justify-content: center;

}
.events .container .info .time .unit span{
  transition: var(--main-transition);
}
.events .container .info .time .unit:hover span,
.events .container .info .time .unit:hover {
  border-color: var(--main-color);
}
.events .container .info h2.title{text-align: center;
font-size: 30px;}
.events .container .info p.description{
  color: #777;
  line-height: 1.6;
font-size: 19px;
margin-top: 30px;
text-align: center;
}
.events .container .subscription{
  width: 100%;
  margin-top: 50px;
}
.events .container .subscription form{
  display: flex;
  width: 600px;
    background-color: #f6f5f5;
  padding: 30px 40px;
  border-radius: 50px;
  gap: 20px;
  margin: 0 auto;
}
.events .container .subscription form input[type="email"]{
  padding: 20px ;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);

}
.events .container .subscription form input[type="email"]:focus{
  outline: none;
}

.events .container .subscription form input[type="email"]::placeholder{
  transition: opacity var(--main-transition);
}
.events .container .subscription form input[type="email"]:focus::placeholder{
  opacity: 0 ;
}
.events .container .subscription form input[type="submit"]{
  padding: 20px ;
color: white;
background: var(--main-color);
border: none;
border-radius: 50px;
font-weight: bold;
cursor: pointer;
transition: var(--main-transition);
}
.events .container .subscription form input[type="submit"]:hover{
background-color: var(--main-color-alt);
}
@media (max-width:767px) {
  .events .container .subscription form{
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
    padding: 20px;

  }
  .events .container .subscription form input[type="email"],
  .events .container .subscription form input[type="submit"]{
    border-radius: 0;

  
  }
}










/* end events */

/* start pricing */
.pricing{
  padding: var(--main-padding-bottom) 0;
  position: relative;
  background-color: var(--section-background);
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}
.pricing .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .box::before{
  content: "";
  height: 50%;
  width: 0;
  top: 0;
  left: 0;
  transition: var(--main-transition);
  background-color: #f6f6f6;
  z-index: -1;
  position: absolute;
}
.pricing .box::after{
  content: "";
  height: 50%;
  width: 0;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
  background-color: #f6f6f6;
  z-index: -1;
  position: absolute;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
  width: 100%;
}
.pricing .box:nth-child(2){
  position: relative;
  top: -20px;
}
@media (max-width:1199px) {
  .pricing .box:nth-child(2){
    top: 0;
  }
  
}
.pricing .box:nth-child(2) .label{
  
  
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
  
  
}
.pricing .box:nth-child(2) .label::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 25px;
    z-index: 2;
    background: var(--main-color);
    bottom: -12px;
    right: 0;
    transform: skewY(53deg);
  
  

}
.pricing .box:nth-child(2) .label::after{
  content: "";
  position: absolute;
  width: 20px;
  height: 25px;
  z-index: 2;
  background: var(--main-color);
  bottom: -12px;
  right: 20px;
  transform: skewY(-53deg);



}
.pricing .box h3{
  text-align: center;
  font-size: 25px;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .box .image{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.pricing .box img{width: 80px;
}
.pricing .box .price-info{
  margin-bottom: 20px;
  text-align: center;
}
.pricing .box .price-info span.price{
font-size: 60px;
color: var(--main-color);
display: block;
font-weight: bold;
margin-bottom: 5px;
}
.pricing .box .price-info span.price-text{
  text-align: center;
  color: #777;
}
.pricing .box ul.char{
  
}
.pricing .box ul li{
  padding: 20px ;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing .box ul li::before{
  content: '\f00c';
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  color: var(--main-color);
  
  
  margin-right: 10px;

}
.pricing .box a{
  
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
  
}
.pricing .box a:hover{
  color: white;
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
}

/* end pricing */

/* start video */
.videos{
  padding: var(--main-padding-top) 0;
  position: relative;
}
.videos .holder{
  display: flex;
  background-color: var(--section-background);
  justify-content: center;
  border: 1px solid #ddd;
}
@media (max-width:991px) {
  .videos .holder{
    flex-direction: column;
  }
}
.videos .left-section{
  min-width: 300px;
  background-color: white;
 
}
.videos .video-heading{
  padding: 20px ;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  background-color: #f4f4f4;

}


.videos .videos-items .item{
  padding: 20px;
  transition: var(--main-transition);
  cursor: pointer;
}
.videos .videos-items .item:hover{
  background-color: #fafafa;

}
.videos .videos-items .item .title-video{
  transition: var(--main-transition);
}
.videos .videos-items .item:hover .title-video{
  color: var(--main-color);

}
.videos .videos-items .item:not(:last-child){
  border-bottom: 1px solid #ddd;

}
.videos .videos-items .item .video-duration{
  margin-top: 10px;
  color: #777;
}
.videos .right-section img{
  max-width: 100%;
}
.videos .right-section{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #e2e2e2;
}
.videos .right-section p{
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* end video */

/* start state */
.stats{
  padding: var(--main-padding-bottom) 0;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
  min-width: 300px;
}

.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95);
  width: 100%;
  height: 100%;
 

}
.stats h1{
  position: relative;
  text-align: center;
  margin:0 auto 50px;
  font-size: 40px;
  width: fit-content;
}
.stats .container{
  position: relative;
  text-align: center;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}

.stats .item{

  text-align: center;
  background-color: white;
  padding: 30px 15px;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
  
}
.stats .item:hover{
  opacity: 1;
}
.stats .item::before{
  content: "";
  width: 2px;
  height: 0;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  position: absolute;
  transition: 1s;
}
.stats .item:hover::before{
  height: 100%;
}
.stats .item::after{
  content: "";
  width: 2px;
  height: 0;
  top: 0;
  right: 0;
  background-color: var(--main-color);
  position: absolute;
  transition: 1s;
}
.stats .item:hover::after{
  height: 100%;
}

/* @media (max-width:991px) {
  .stats .item{
    flex-basis: calc( ( 100% - 30px) / 2);
  }
}
@media (max-width:767px) {
  .stats .item{
    flex-basis: 100%;
  }
} */

.stats .item i:last-child{

  color: var(--main-color);
font-weight: bold;
font-size: 20px;
}
.stats .item span{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px auto;
  
}
/* end state */

/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  
}
.discount .image {
  background-image: url(../images/discount/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount/discount-background2.jpg");
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  
}
.discount .form h2{
margin: 30px 0;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 30px 5px 20px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* end discount */

/* start footer */
footer{
  background-color: #191919;
  color: #ccc;
  padding: 70px 0 0;
}
footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 40px;
}
footer h1{
  color: white;
  margin: 0 0 15px;
  font-size: 50px;
}
footer .social{
  display: flex;
  gap: 10px;
}
footer .social a{

color: #b9b9b9;
background-color: #313131;
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
transition: var(--main-transition);
font-size: 20px;
}
footer .social a:hover.facebook{
  background-color: rgb(0, 85, 255);

}
footer .social a:hover.youtube{
  background-color: rgb(243, 26, 52);

}
footer .social a:hover.twitter{
  background-color: rgb(0, 174, 255);

}
footer .box p{
  color: #b9b9b9;
  line-height: 1.8;
  margin-top: 15px;
}
footer .box ul{}
footer .box ul li{}
footer .box ul li a{
  color: #b9b9b9;
  display: block;
  padding: 15px 0;
  position: relative;
  transition: var(--main-transition);
  left: 0;
}
footer .box ul li a::before{
  
  content: '\f101';
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  color: var(--main-color);
  margin-right: 10px;

  
}
footer .box ul li a:hover{
left: 10px; 
color: white;
}


footer .box ul li:not(:last-child) {

  border-bottom: 1px solid #444;
}
footer .box .line{
  display: flex;
  
  align-items: center;
  margin-bottom: 30px;
  
}
footer .box .line i{
  color: var(--main-color);
  font-size: 25px;
margin-right: 10px;

  
}
footer .box .line .info{
  color: #b9b9b9;
  line-height: 1.6;
  flex: 1;
}
footer .box .line .info span{
  display: block;
}
footer .box.footer-gallery{

}
footer .box.footer-gallery img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright{
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid #444;
  margin: 50px 0 0;
  color: white;
}
@media (max-width:767px) {
  footer{
    text-align: center;
  }
  footer .social{
    justify-content: center;
  }
  footer .box .line{
    flex-direction: column;

  }
  footer .box .line i{
    margin: 0 0 10px;
  }
}
/* end footer */